<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> starting a blog with jekyll | Will Dunlop MSc ACA </title> <meta name="author" content="Will Dunlop MSc ACA"> <meta name="description" content="A personal website for Will Dunlop MSc ACA. "> <meta name="keywords" content="portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%98%B8&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://dunlopwill.github.io/blog/2025/starting-a-blog-with-jekyll/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Will</span> Dunlop MSc ACA </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">starting a blog with jekyll</h1> <p class="post-meta"> Created on August 05, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/jekyll"> <i class="fa-solid fa-tag fa-sm"></i> jekyll</a>   <a href="/blog/category/markdown"> <i class="fa-solid fa-tag fa-sm"></i> markdown</a>   <a href="/blog/category/blog"> <i class="fa-solid fa-tag fa-sm"></i> blog</a>   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> tech</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Welcome to my first blog post!</p> <p>I thought that I would use my first blog post to document and justify:</p> <ul> <li> <a href="#why">why</a> I’ve started a blog;</li> <li> <a href="#who">who</a> its for;</li> <li> <a href="#what">what</a> its built with;</li> <li> <a href="#where">where</a> its hosted;</li> <li> <a href="#how">how</a> you can build one too;</li> </ul> <h2 id="why">Why?</h2> <p>“<em>Why start a blog?</em>”</p> <p>Essentially, so I can:</p> <ul> <li><a href="#contribute">Contribute</a></li> <li><a href="#practice">Practice</a></li> <li><a href="#create">Create</a></li> <li><a href="#develop">Develop</a></li> <li><a href="#share">Share</a></li> </ul> <h3 id="contribute">Contribute</h3> <p>A colleague of mine sent me a link <a href="https://grantslatton.com/how-to-design-document?utm_source=tldrnewsletter" rel="external nofollow noopener" target="_blank">Grant Slatton’s ‘How to write a good design document’</a> and I thought it was really good.</p> <p>So, then I explored his posts and found <a href="https://grantslatton.com/small-web" rel="external nofollow noopener" target="_blank">‘Small Web’</a>; a post noting that the internet needs more “<strong>small web</strong>” sites.</p> <p>I’d like to contribute a small web site. The internet is filling up with posts written by Generative AI. Maybe I can provide something original?</p> <h3 id="practice">Practice</h3> <p>Its rare I get to write a lot of prose these days. I’m out of practice. So, it wouldn’t surprise me if my writing skills had deteriorated.</p> <p>What better way to get back than give my self somewhere to practice writing? Maybe I’ll get better than I’ve ever been. Perhaps I’ll even expand my vocabulary.</p> <h3 id="create">Create</h3> <p>I think this could be a creative outlet. A space to make something, even if just for myself. If just once someone happens to read any of my posts and find some joy from them that would be a bonus.</p> <h3 id="develop">Develop</h3> <p>For the last few years I’ve been working as a developer. My developer ego feels unsatisfied that I don’t have my own website.</p> <p>Moreover, this is an opportunity to learn another set of technologies that make this web site work.</p> <h3 id="share">Share</h3> <p>I’m 30 now and like everyone, I’ve learnt some things. Maybe sharing what I’ve learned could help someone else one day.</p> <h2 id="who">Who?</h2> <p>“<em>Who is this blog for?</em>”</p> <p>Everyone.</p> <p>When I’m writing it, its for me.</p> <p>When you’re reading it, its for you.</p> <h2 id="what">What?</h2> <p>“<em>What did I use to build this blog?</em>”</p> <p>This blog is built using <a href="https://jekyllrb.com/" rel="external nofollow noopener" target="_blank">Jekyll</a>, a <a href="https://jekyllrb.com/docs/ruby-101/#gems" rel="external nofollow noopener" target="_blank">Ruby Gem</a>.</p> <p>Something based on <a href="https://www.ruby-lang.org/en/" rel="external nofollow noopener" target="_blank">Ruby</a> would not have been my first choice because I’ve no former experience with it.</p> <p>Microsoft Copilot suggested it when I asked what web framework I could use to develop my own blog with.</p> <p>My primary reasons for trying it out are twofold.</p> <p>Firstly, the majority of content can be written in <a href="https://www.markdownguide.org/" rel="external nofollow noopener" target="_blank">Markdown</a>. Meaning that, what I write is very transportable. For example, I can simply copy and paste content to and from my favorite note taking application; <a href="https://obsidian.md/" rel="external nofollow noopener" target="_blank">Obsidian</a>.</p> <p>Secondly, it easily integrates with <a href="https://pages.github.com/" rel="external nofollow noopener" target="_blank">GitHub Pages</a>. Meaning that, deployment is a breeze.</p> <p>A bonus too is that I get some exposure to other programming languages and expand my skill set.</p> <p>The icing on the cake? Pre-built themes. I can focus on the content and the framework will make it look presentable for me.</p> <h2 id="where">Where?</h2> <p>“<em>Where is this blog hosted?</em>”</p> <p>As I said before, <a href="https://pages.github.com/" rel="external nofollow noopener" target="_blank">GitHub Pages</a>.</p> <p>This blog is maintained via a <a href="https://github.com/" rel="external nofollow noopener" target="_blank">GitHub</a> repository. How cool is that? I benefit from all of <a href="https://git-scm.com/" rel="external nofollow noopener" target="_blank">git</a>’s version control capabilities!</p> <p>It’s deployed using <a href="https://github.com/features/actions" rel="external nofollow noopener" target="_blank">GitHub Actions</a>.</p> <h2 id="how">How?</h2> <p>“<em>How can you build a blog using Jekyll?</em>”</p> <p>Would you like to know how to build a blog like this yourself?</p> <p>I’ll tell you anyway.</p> <h3 id="create-a-github-repository">Create a GitHub repository</h3> <p>Assuming you have an account, create a <a href="https://github.com/" rel="external nofollow noopener" target="_blank">GitHub</a> repository and name it “<em>username</em>.github.io” (<strong>remember to replace “<em>username</em>” with your actual username</strong> - that’s worth keeping in mind in the following steps to).</p> <p>Make sure you set visibility to “Public”.</p> <p>I suggest adding a README.md for your own benefit (so set it to “On”, rather than “Off”).</p> <p>Save yourself from problems later by adding a .gitignore and select “Jekyll”.</p> <h3 id="clone-your-repository">Clone your repository</h3> <p>Clone your repository.</p> <h3 id="install-requirements">Install requirements</h3> <p>Essentially, you are going to need:</p> <ul> <li>ruby</li> <li>gem</li> <li>bundler</li> <li>jekyll</li> </ul> <p>You can figure out how to install these pre-requisites. I believe in you.</p> <h4 id="i-use-nixos-btw">I use <a href="https://nixos.org/" rel="external nofollow noopener" target="_blank">NixOS</a> btw</h4> <p>I will show you what I did to install what I needed on <a href="https://nixos.org/" rel="external nofollow noopener" target="_blank">NixOS</a>.</p> <p>I’m still fairly new to this OS, so forgive me, I know this is not the nix-way:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nix-shell <span class="nt">-p</span> ruby gem bundler
gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div> <h3 id="create-a-new-blog">Create a new blog</h3> <p>Run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>username.github.io
jekyll new myblog
<span class="nb">cp </span>myblog/<span class="k">*</span> ./ <span class="nt">-r</span>  <span class="c"># cp the files over</span>
<span class="nb">rm </span>myblog/ <span class="nt">-r</span>  <span class="c"># rm the old directory</span>
bundle <span class="nb">install</span>  <span class="c"># install missing gems</span>
</code></pre></div></div> <p>Ready to see what your new blog looks like? Run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div> <p>Then go to: http://localhost:4000</p> <p>To stop serving, use <code class="language-plaintext highlighter-rouge">Ctrl</code>+<code class="language-plaintext highlighter-rouge">c</code>.</p> <p>You’ll get the <a href="https://github.com/jekyll/minima?tab=readme-ov-file" rel="external nofollow noopener" target="_blank">Minima</a> theme by default.</p> <h3 id="commit-the-files">Commit the files</h3> <p>Run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"my first commit"</span>
git push origin main
</code></pre></div></div> <h3 id="add-the-workflow">Add the workflow</h3> <p>Go to your <a href="https://github.com" rel="external nofollow noopener" target="_blank">GitHub</a> repository.</p> <p>Click “Settings” (at the top)</p> <p>Click “Pages” (under “Code and automation”)</p> <p>Click “GitHub Actions” (under “Source”, which is under “Build and deployment”)</p> <p>Click “Actions (at the top)</p> <p>Set up a workflow using “Jekyll” (that’s <em>exactly</em> what its called).</p> <p>You should get a file called <code class="language-plaintext highlighter-rouge">.github/workflows/jekyll.yml</code>:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This workflow uses actions that are not certified by GitHub.</span>
<span class="c1"># They are provided by a third-party and are governed by</span>
<span class="c1"># separate terms of service, privacy policy, and support</span>
<span class="c1"># documentation.</span>

<span class="c1"># Sample workflow for building and deploying a Jekyll site to GitHub Pages</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">Deploy Jekyll site to Pages</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="c1"># Runs on pushes targeting the default branch</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">main"</span><span class="pi">]</span>

  <span class="c1"># Allows you to run this workflow manually from the Actions tab</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>

<span class="c1"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
  <span class="na">pages</span><span class="pi">:</span> <span class="s">write</span>
  <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>

<span class="c1"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
<span class="c1"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
<span class="na">concurrency</span><span class="pi">:</span>
  <span class="na">group</span><span class="pi">:</span> <span class="s2">"</span><span class="s">pages"</span>
  <span class="na">cancel-in-progress</span><span class="pi">:</span> <span class="kc">false</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="c1"># Build job</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Ruby</span>
        <span class="c1"># https://github.com/ruby/setup-ruby/releases/tag/v1.207.0</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@4a9ddd6f338a97768b8006bf671dfbad383215f4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.1'</span> <span class="c1"># Not needed with a .ruby-version file</span>
          <span class="na">bundler-cache</span><span class="pi">:</span> <span class="kc">true</span> <span class="c1"># runs 'bundle install' and caches installed gems automatically</span>
          <span class="na">cache-version</span><span class="pi">:</span> <span class="m">0</span> <span class="c1"># Increment this number if you need to re-download cached gems</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup Pages</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">pages</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/configure-pages@v5</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with Jekyll</span>
        <span class="c1"># Outputs to the './_site' directory by default</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build --baseurl "$"</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">JEKYLL_ENV</span><span class="pi">:</span> <span class="s">production</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Upload artifact</span>
        <span class="c1"># Automatically uploads an artifact from the './_site' directory by default</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/upload-pages-artifact@v3</span>

  <span class="c1"># Deployment job</span>
  <span class="na">deploy</span><span class="pi">:</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">github-pages</span>
      <span class="na">url</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">needs</span><span class="pi">:</span> <span class="s">build</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to GitHub Pages</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">deployment</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/deploy-pages@v4</span>
</code></pre></div></div> <h3 id="deploy">Deploy</h3> <p>Click on “Actions” (at the top)</p> <p>Did you get a green circle/tick? That means success: Go to https://username.github.io/ to see your site in action!</p> <p>Did you get a red circle/tick? That means deployment failed. Don’t worry, it happened to me too. Read the error(s) and adjust accordingly.</p> <p>On the first run, I got the following error message:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
 ERROR:  Error installing bundler:
  	bundler-2.7.1 requires Ruby version <span class="o">&gt;=</span> 3.2.0. The current ruby version is 3.1.6.
...
</code></pre></div></div> <p>and had to make the following adjustment to the workflow file:</p> <div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="err">
</span>        with:
<span class="gd">-          ruby-version: '3.1' # Not needed with a .ruby-version file
</span><span class="gi">+          ruby-version: '3.2' # Not needed with a .ruby-version file
</span>...
</code></pre></div></div> <h3 id="update">Update</h3> <p>Every time you make a commit on the main branch, the action will run the workflow again deploying the site.</p> <p>So, you can just focus on adding posts to the <code class="language-plaintext highlighter-rouge">_posts</code> directory with markdown files using the following file naming convention <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY.title.MARKUP</code> (e.g, <code class="language-plaintext highlighter-rouge">2025-08-05-my-post.md</code>).</p> <p>Edit the <code class="language-plaintext highlighter-rouge">_config.yml</code> file with the information you want to see.</p> <h2 id="thank-you">Thank you</h2> <p>Thanks for reading!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://engine-shed.co.uk/news/reflections-from-our-scale-up-business-intern-will-dunlop/" target="_blank" rel="external nofollow noopener">Reflections from our Scale-up Business Intern Will Dunlop - Engine Shed</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/developer-accountants/">developer accountants</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Will Dunlop MSc ACA. Last updated: August 20, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>